REACT_APP_SANITY_PROJECT_ID = ***
REACT_APP_SANITY_TOKEN = ***
REACT_APP_SERVICE_ID = ***
REACT_APP_TEMPLATE_ID = ***
REACT_APP_TEMPLATE2_ID = ***
REACT_APP_PUBLIC_KEY_EMAILJS = ***

REACT_APP_SERVICE_ID_INSCRIPTION = ***
REACT_APP_TEMPLATE_ID_INSCRIPTION = ***
REACT_APP_PUBLIC_KEY_EMAILJS_INSCRIPTION = ***
