REACT_APP_SANITY_PROJECT_ID = 5egpc37t
REACT_APP_SANITY_TOKEN = skUZTOkAHsUaLqcnUWYdOhWxFsty2GkU1Ajw48jAttBc9b6koPlg8cxv0lqK2BOTmscpLgUM43HXcxzGCzE6XHXycRUVvpREpsUnQ5sWP4DFFlzGGEwHN8yzdQy796xpaC1lvBsLGIjtJZ0E0O7jC2cucZwHYgNeFqNivp5820iAQ5786LoT
REACT_APP_SERVICE_ID = service_d6jfdu6
REACT_APP_TEMPLATE_ID = template_wp6a5hk
REACT_APP_TEMPLATE2_ID = template_simibaw
REACT_APP_PUBLIC_KEY_EMAILJS = L8NaigXZOGToA4XmQ